{
  "name": "CoreUI",
  "version": "1.0.0-alpha.1",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "grunt": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Łukasz Holeczek",
  "url": "http://coreui.io",
  "copyright": "Copyright 2016 creativeLabs Łukasz Holeczek",
  "license": "http://coreui.io/license"
}
