{
  "name": "coreui.io",
  "version": "1.0.0-alpha.5",
  "description": "Open Source Bootstrap Admin Template",
  "main": "",
  "homepage": "http://coreui.io",
  "github": "https://github.com/mrholek/CoreUI-Free-Bootstrap-Admin-Template#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrholek/CoreUI-Free-Bootstrap-Admin-Template.git"
  },
  "keywords": [
    "Bootstrap",
    "Admin",
    "Template",
    "Open",
    "Source",
    "AngularJS",
    "Angular",
    "Angular2",
    "jQuery",
    "CSS",
    "HTML",
    "RWD",
    "Dashboard",
    "Vue",
    "Vue.js",
    "Vuejs",
    "React",
    "React.js",
    "Reactjs"
  ],
  "author": "Łukasz Holeczek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrholek/CoreUI-Free-Bootstrap-Admin-Template/issues"
  }
}
