{
  "name": "coreui-pro-angular",
  "version": "1.0.0",
  "description": "Bootstrap 4 Admin Template",
  "author": "",
  "url": "http://coreui.io/pro",
  "copyright": "Copyright 2017 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.4.2",
    "@angular/common": "4.4.2",
    "@angular/compiler": "4.4.2",
    "@angular/core": "4.4.2",
    "@angular/forms": "4.4.2",
    "@angular/http": "4.4.2",
    "@angular/platform-browser": "4.4.2",
    "@angular/platform-browser-dynamic": "4.4.2",
    "@angular/router": "4.4.2",
    "@angular/upgrade": "4.4.2",
    "angular-calendar": "0.21.2",
    "angular2-datatable": "0.6.0",
    "angular2-ladda": "1.2.1",
    "angular2-text-mask": "8.0.4",
    "angular2-toaster": "4.0.1",
    "chart.js": "2.7.0",
    "core-js": "2.5.1",
    "dragula": "3.7.2",
    "font-awesome": "^4.7.0",
    "moment": "2.18.1",
    "ng2-charts": "1.6.0",
    "ng2-dragula": "1.5.0",
    "ng2-select": "1.2.0",
    "ngx-bootstrap": "1.9.3",
    "ngx-quill": "^1.4.0",
    "rxjs": "5.4.3",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "1.1.2",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "1.4.2",
    "@angular/compiler-cli": "4.4.2",
    "@types/jasmine": "2.6.0",
    "@types/node": "8.0.28",
    "codelyzer": "3.2.0",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "protractor": "5.1.2",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typescript": "2.5.2"
  }
}
