{
  "name": "@coreui/static",
  "version": "1.0.6",
  "description": "Open Source Bootstrap Admin Template",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "chart.js": "2.7.1",
    "font-awesome": "4.7.0",
    "jquery": "3.2.1",
    "pace-progress": "1.0.2",
    "popper.js": "1.12.6",
    "simple-line-icons": "2.4.1"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-bower-src": "0.1.0",
    "gulp-concat": "2.6.1",
    "gulp-contains": "1.1.0",
    "gulp-cssmin": "0.2.0",
    "gulp-filter": "5.0.1",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.6.1",
    "gulp-sass": "3.1.0",
    "gulp-search": "1.0.0",
    "gulp-uglify": "3.0.0",
    "require-dir": "0.3.2",
    "run-sequence": "2.2.0"
  },
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build:dist",
    "serve": "gulp serve",
    "serve-dist": "gulp serve:dist"
  },
  "browserslist": [
    "Chrome >= 45",
    "Firefox ESR",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "author": "Łukasz Holeczek",
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2017 creativeLabs Łukasz Holeczek",
  "license": "MIT"
}
